0Pack2Reload-Forge-1.20.1-1.0.1.jar
0World2Create-Universal-1.19-1.20.X-1.0.0.jar
AchievementOptimizer-1.20.1-1.0.5.jar
addonapi-mc1.20.1-1.2.0.jar
AdvancedLootInfo-forge-1.20.1-1.6.0.jar
ad_astra-forge-1.20.1-1.15.20.jar
ae2cs-1.20.1-forge-1.1.3.2.jar
ae2ct-1.20.1-1.1.1.jar
ae2omnicells-1.20.1-forge-1.1.0.jar
ae2pw-0.26.1.jar
ae2wtlib-15.3.3-forge.jar
ae2_ftbquest_detector-1.1-SNAPSHOT.jar
aeroblender-1.20.1-1.0.1-neoforge.jar
aether-1.20.1-1.5.2-neoforge.jar
alexscaves-2.0.2.jar
almostunified-forge-1.20.1-0.9.4.jar
alternate_current-mc1.20-1.7.0.jar
AlwaysEat-5.2.jar
angelblockrenewed-forge-1.3-1.20.jar
angelring-1.20.1-2.3.1.jar
Apotheosis-1.20.1-7.4.8.jar
ApothicAttributes-1.20.1-1.3.7.jar
appleskin-forge-mc1.20.1-2.5.1.jar
appliedenergistics2-forge-15.4.10.jar
architectury-9.2.14-forge.jar
armorcurve-3.0.jar
ars_artifice-1.20.1-2.0.4.jar
ars_creo-1.20.1-4.3.0.jar
ars_nouveau-1.20.1-4.12.7-all.jar
artifacts-forge-9.5.13.jar
athena-forge-1.20.1-3.1.2.jar
AttributeFix-Forge-1.20.1-21.0.4.jar
balm-forge-1.20.1-7.3.9-all.jar
BetterAdvancements-Forge-1.20.1-0.4.2.10.jar
BetterModsButton-v8.0.2-1.20.1-Forge.jar
betterp2p-1.5.0-forge.jar
biofactory-forge-1.20.1-0.6.0.jar
biomancy-forge-1.20.1-2.8.19.0.jar
biomemusic-1.20.1-3.4.jar
BiomesOPlenty-forge-1.20.1-19.0.0.94.jar
bloodmagic-1.20.1-3.3.5-47.jar
Bookshelf-Forge-1.20.1-20.2.13.jar
Botania-1.20.1-450-FORGE.jar
botarium-forge-1.20.1-2.3.4.jar
buildinggadgets2-1.0.8.jar
carryon-forge-1.20.1-2.1.2.7.jar
catalogue-forge-1.20.1-1.8.0.jar
chisel-forge-2.0.0+mc1.20.1.jar
chloride-FORGE-mc1.20.1-v1.5.5.jar
citadel-2.6.0-1.20.1.jar
cloth-config-11.1.136-forge.jar
Clumps-forge-1.20.1-12.0.0.4.jar
configuration-forge-1.20.1-3.1.0.jar
Controlling-forge-1.20.1-12.0.2.jar
coroutil-forge-1.20.1-1.3.7.jar
cosmeticarmorreworked-1.20.1-v1a.jar
crafting-on-a-stick-1.20.1-1.1.5.jar
craftingtweaks-forge-1.20.1-18.2.5.jar
create-1.20.1-6.0.6.jar
create-new-age-forge-1.20.1-1.1.4.jar
createbetterfps-1.20.1-1.1.1.jar
createcafe-1.2.4-1.20.1.jar
createdieselgenerators-1.20.1-1.3.8.jar
CreateLazyTick-2.4.7-6.0.x-forge-1.20.1.jar
createliquidfuel-2.1.1-1.20.1.jar
createmetallurgy-0.0.7-HF-1.20.1.jar
createoreexcavation-1.20-1.6.4.jar
create_central_kitchen-1.20.1-for-create-6.0.4-1.4.1.jar
create_connected-1.1.7-mc1.20.1-all.jar
CreativeCore_FORGE_v2.12.31_mc1.20.1.jar
cryonicconfig-forge-1.0.0+mc1.20.1.jar
CTNH-Core-1.4.1b.jar
CTNHChangelog-1.1.0.jar
culturaldelights-0.16.1.jar
cupboard-1.20.1-2.7.jar
curios-forge-5.14.1+1.20.1.jar
deep_aether-1.20.1-1.0.4.jar
dummmmmmy-1.20-2.0.9.jar
DungeonsArise-1.20.x-2.1.58-release.jar
EclipticSeasons-1.20.1-forge-0.11.6.0.1-all.jar
ecologics-forge-1.20.1-2.2.0.jar
elevatorid-1.20.1-lex-1.9.jar
embeddium-0.3.31+mc1.20.1.jar
emi-1.1.22+1.20.1+forge.jar
emiffect-forge-1.1.2+mc1.20.1.jar
EnchantmentDescriptions-Forge-1.20.1-17.1.19.jar
EnderIO-1.20.1-6.2.11-beta-all.jar
ends_delight-1.20.1-2.5.jar
entityculling-forge-1.7.0-mc1.20.1.jar
eup2p-1.20.1-2.0.3.jar
eventwrapper-forge-1.20.1-1.1.3.jar
explorations-forge-1.20.1-1.6.1.jar
ExplorersCompass-1.20.1-1.3.3-forge.jar
ExtendedAE-1.20-1.4.10-forge.jar
extrabotany-forge-1.20.1-1.9.2.jar
ExtremeSoundMuffler-3.48-forge-1.20.1.jar
factory_blocks-forge-1.4.0+mc1.20.1.jar
fancymenu_forge_3.3.2_MC_1.20.1.jar
FarmersDelight-1.20.1-1.2.7.jar
farmingforblockheads-forge-1.20.1-14.0.2.jar
FastLeafDecay-32.jar
fastrecipesearch-1.20.1-1.9-forge.jar
ferritecore-6.0.1-forge.jar
file_list.txt
findme-3.2.1-forge.jar
flerovium-forge-1.20.1-1.2.16-all.jar
FpsReducer2-forge-1.20-2.5.jar
freecam-forge-1.2.1+1.20.jar
ftb-chunks-forge-2001.3.6.jar
ftb-essentials-forge-2001.2.4.jar
ftb-library-forge-2001.2.12.jar
ftb-quests-forge-2001.4.18.jar
ftb-teams-forge-2001.3.2.jar
ftb-ultimine-forge-2001.1.7.jar
ftb-xmod-compat-forge-2.1.3.jar
ftbbackups2-forge-1.20-1.0.23.jar
ftbquestlocalizer-1.20.1-forge-3.0.0.jar
functionalstorage-1.20.1-1.2.13.jar
fusion-1.2.12-forge-mc1.20.1.jar
geckolib-forge-1.20.1-4.7.3.jar
GlitchCore-forge-1.20.1-0.0.1.1.jar
Glodium-1.20-1.5-forge.jar
gravestone-forge-1.20.1-1.0.24.jar
GregTech-Construct-3.11.2.169.jar
gtportal-1.1.3.jar
guideme-20.1.11.jar
HostileNeuralNetworks-1.20.1-5.3.3.jar
ImmediatelyFast-Forge-1.5.3+1.20.4.jar
immersive_aircraft-1.1.5+1.20.1-forge.jar
inventoryhud.forge.1.20.1-3.4.26.jar
inventorysorter-1.20.1-23.1.9.jar
item-filters-forge-2001.1.0-build.59.jar
jackseconomy-1.2.4.jar
Jade-1.20.1-Forge-11.13.2.jar
JadeAddons-1.20.1-Forge-5.5.0.jar
JavaScriptJS-2001-1.0.3.jar
JAVD-Forge-5.0.1+mc1.20.1.jar
jecalculation-forge-1.20.1-4.0.4.jar
jecharacters-1.20.1-forge-4.5.16.jar
JsonThings-1.20.1-0.9.9.jar
justenoughbreeding-forge-1.20-1.20.1-1.5.0.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
kotlinforforge-4.11.0-all.jar
kubejs-create-forge-2001.3.0-build.8.jar
kubejs-forge-2001.6.5-build.16.jar
ldlib-forge-1.20.1-1.0.48.jar
legendarysurvivaloverhaul-1.20.1-2.3.20.1.jar
libIPN-forge-1.20-4.0.2.jar
LibX-1.20.1-5.0.14.jar
lionfishapi-2.4-Fix.jar
lootjs-forge-1.20.1-2.12.0.jar
lootr-forge-1.20-0.7.34.89.jar
lost_aether_content-1.20.1-1.2.3.jar
L_Enders_Cataclysm-3.16.jar
MaidUseHandCrank_1.5.3-forge_47.1.33-1.20.1.jar
Mantle-1.20.1-1.11.97.jar
MaxHealthFix-Forge-1.20.1-12.0.3.jar
melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
merequester-forge-1.20.1-1.1.5.jar
modelfix-1.15.jar
modernfix-forge-5.26.2+mc1.20.1.jar
ModernUI-Forge-1.20.1-3.11.0.1-universal.jar
moonlight-1.20-2.13.26-forge.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
mutil-1.20.1-6.1.1.jar
MyNethersDelight-1.20.1-0.1.7.5.jar
mysterious_mountain_lib-1.5.17-1.20.1.jar
MythicBotany-1.20.1-4.0.4.jar
nanhealthfixer-1.20.1-0.0.1.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar
observable-4.4.2.jar
OctoLib-FORGE-0.4.2+1.20.1.jar
oculus-mc1.20.1-1.8.0.jar
OverflowingBars-v8.0.1-1.20.1-Forge.jar
overweightfarming-1.20.1-2.1.0-forge.jar
packetfixer-3.3.1-1.18-1.20.4-merged.jar
Patchouli-1.20.1-84-FORGE.jar
pccard-1.20.1-1.2.3.jar
PickUpNotifier-v8.0.0-1.20.1-Forge.jar
Placebo-1.20.1-8.6.2.jar
polylib-forge-2000.0.3-build.143.jar
ponderjs-1.20.1-2.1.0.jar
PresenceFootsteps-1.9.0.jar
probejs-6.0.1-forge.jar
PuzzlesLib-v8.1.25-1.20.1-Forge.jar
radium-mc1.20.1-0.12.4+git.26c9d8e.jar
Re-Avaritia-forged-1.20.1-1.3.9.3-alpha4.jar
rehooked-1.8.3-1.20.1.jar
resourcefulconfig-forge-1.20.1-2.1.2.jar
resourcefullib-forge-1.20.1-2.1.29.jar
rhino-forge-2001.2.3-build.6.jar
Searchables-forge-1.20.1-1.0.3.jar
smsn-forge-1.3.6-1.20.1.jar
sodiumdynamiclights-forge-1.0.10-1.20.1.jar
sodiumoptionsapi-forge-1.0.10-1.20.1.jar
solcarrot-1.20.1-1.15.1.jar
sophisticatedbackpacks-1.20.1-3.24.24.1538.jar
sophisticatedcore-1.20.1-1.3.5.1505.jar
sophisticatedstorage-1.20.1-1.4.25.1488.jar
sound-physics-remastered-forge-1.20.1-1.5.1.jar
spark-1.10.53-forge.jar
structure_gel-1.20.1-2.16.2.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.20-forge-mc1.20.1.jar
tconjei-1.20.1-1.4.4.jar
tconplanner-forge-1.20.1-1.4.jar
tconstruct_js-1.0.3.jar
TerraBlender-forge-1.20.1-3.0.1.7.jar
time-in-a-bottle-4.0.4-mc1.20.1.jar
Tinker-Things-1.20.1-1.3.3.jar
tinkerleveling-0.4.0.jar
TinkersKatanas_v1.3.5.jar
titanium-1.20.1-3.8.32.jar
tomeofblood-1.20.1-0.4.4-all.jar
ToolBelt-1.20.1-1.20.02.jar
toomanyrecipeviewers-0.7.0+mc.20.1.jar
torchmaster-20.1.9.jar
touhoulittlemaid-1.5.0-forge+mc1.20.1-release.jar
trashcans-1.0.18b-forge-mc1.20.jar
trashslot-forge-1.20-15.1.0.jar
TravelersTitles-1.20-Forge-4.0.2.jar
trenzalore-forge-3.3.10+mc1.20.1-all.jar
twilightdelight-2.0.13.jar
twilightforest-1.20.1-4.3.2508-universal.jar
vintageimprovements-1.20.1-0.3.5.0.jar
vintage_kubejs-1.20.1-1.0.0rc-2.jar
waystones-forge-1.20-14.1.6.jar
XaerosWorldMap_1.39.12_Forge_1.20.jar
Xaeros_Minimap_25.2.10_Forge_1.20.jar
xplus-autofish-1.3.2-forge-mc1.20.1.jar
YeetusExperimentus-Forge-2.3.1-build.6+mc1.20.1.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsExtras-1.20-Forge-4.0.3.jar
[Tinkers' Ponder]tponder-1.1.jar
